<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>personal portfolio</title>
</head>
<style>
	.spinner
{
		position: absolute;
		width:100px;
		height:100px;
		border-radius:50%;
		margin-left: 20%;
		margin-top: -350px;

		
	}
	.spinner:before,
	.spinner:after
	{
		content: "";
		position: absolute;
		border-radius: 50%;
	}
	.spinner:before
	{
		width:150%;
		height:150%;
		background-image: linear-gradient(0deg, #ff00cc 0%, #333399 100%);
		animation: spin .5s infinite linear;
	}
	

@keyframes spin
{
to{
	transform:rotate(360deg);
}
}
html{
	scroll-behavior: smooth;
}
.reshel{
	margin-left: -100px;
}

.reshel1{
	margin-left: -100px;
}
	.side
	{
		position: fixed;
		margin-top: -36px;
		padding:75px;

		margin-left: -10px;
		margin-bottom: -200px;
 		border: 2px solid #a0a0a0;
 		border-right: 18%;
 		
 		background-color:#ce2500;
 		color: black;

	}
	.side li
	{

		
		margin-top: 100%;
		color: white;
		margin-left:-25px;
		padding-top:3px;
		padding: 5px;
	
		list-style: none;
		font-size:23px;


	}
	.toggle-btn
	{
		position: fixed;
		left: 1%;
		top: 1%;
	}
	.toggle-btn span{
		display: block;
		background-color: black;
		width: 30px;
		height:5px;
		margin: 3px;
	}
	.side.active{
		left: -280px;

		
	}
	
	.tech{
		margin-top:190%;
	}
	.hello
	{
		font-size:180px;	
		margin-left:350px;position: absolute;margin-top:0px;font-family:serif;font-weight: bold;color:#ce2500;letter-spacing:5px;
	}
	.hello1
	{
		margin-left:1050px;position: absolute;margin-top:300px;font-family:serif;font-size:180px;font-weight: bold;color:#ce2500;letter-spacing:10px;
	}
		.degree{
		position: absolute;
		margin-top: 38%;
	}
			.ug{
					border-right: 1px solid black;
			font-size:14;		
		margin-left: 102%;
		position: absolute;
		line-height:19px;
		padding-right:60px;
			}
			.twel{
					border-left: 1px solid black;
			font-size:14;		
			margin-top: 240px;
		margin-left: 163%;
		line-height:19px;
		
		padding-left:80px;
			}
	.dot{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:-20px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot1{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:160px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot2{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:220px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot3{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:370px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	
	.dot4{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:30px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}

	.dot5{
		border-radius:50%;
		margin-left: 159.4%;
		margin-top:160px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
			.ten{
				margin-top:25%;
				margin-left:102%;
					border-right: 1px solid black;
					line-height:19px;	
					position: relative;
					padding-right:165px;
			}

	h3
	{
		margin-top:5px;
	text-align: center;
color: whitesmoke;
font-family: serif;
font-size: 24px;
position: relative;
font-weight: bold;
text-decoration: underline;


	}
	
       .container{
       	margin:auto;
       	margin-top: 50%;

       	border:7px solid #9985FB;
       	background-color:grey;
       	width: 80%;
       	box-shadow:0px opx 15px #9985FB 
       }
       .progress{
       	width:0%;

       	background-color: #F6C796;
       	animation:progress 10s infinite;
       	background-color: #ce2500;
       	      }
       	.progres{
       	width: 0%;
       	background-color: #F6C796;
       	animation:progres 10s infinite;
       	background-color: #ce2500;
       	      }
       .skillbody p{
       	font-weight: bold;
       	text-transform: capitalize;
       }
       @keyframes progress{
       	0%{
       		width: 0%;
       	}
       	80%{
       		width:80%;
       	}
       }
       @keyframes progres{
       	0%{
       		width: 0%;
       	}
       	100%{
       		width:75%;
       	}
       }
      	}
	section{

		display: flex;
		align-items: center;
		justify-content: center;

	}
	#aboutme{
		position: absolute;
		margin-left:350px;
		margin-right: 20px;
	}
	.ug
	{
		
		

	}
	.name
	{
		margin-left:57%;
		margin-top: 30px;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	}
	.abouthead{			
		margin-left:57%;
		margin-top: 50px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	

	}
.skillhead{
			margin-left:59%;
		margin-top: -40px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;

}
nav ul{
	list-style-type: none;
}
#internbody{
margin-left:310px;
	margin-top:1500px;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:25px; 
	position: absolute;
}
#internnav{
	margin-left:710px;
	margin-top:1600px;
	font-family: sans-serif;
	font-size: 19px;
	font-weight: bold;
	line-height:25px; 
	position: absolute;
}
.internhead{
			margin-left:53%;
		margin-top: 105%;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:23px;
		color: #ce2500;
		position: absolute;

}

.skillbody{
	
	padding:62px;

}
.back{
	display: none;
}
	.intro{			
		margin-left:63%;
		margin-top: 20px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:18px;
		
	}
	.certifihead
	{
        margin-left:-51%;
		margin-top: -60px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	}

		.info
	{
        margin-left:120%;
		margin-top: -380px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:30px;
		color: #ce2500;
	}
	
		.exp
	
	{
        margin-left:120%;
		margin-top: -230px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:30px;
		color: #ce2500;
	}

.back{
	display: inline;
}
	.desin
	{
			margin-left:58%;
		margin-top: 60px;
		position: absolute;
		font-weight: bold;
		font-size:21px;
		color: #ce2500;	
	}
	.circle
	{
		overflow:hidden;
		height:630px;
		width:100%;
		background-color:white;
		margin-left: -3%;		
		

			}
	.circle li{
		position: relative;
		list-style: none;
		width: 20px;
		height: 20px;
		background: #ce2500;
		animation: animate 10s linear infinite;
}
.about{
	margin-left:-200px;
	margin-top:180px;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:25px;
}
.about1
{
	display: none;
}
.certificate{
	margin-left:0px;
	
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:25px;
}

section{
}
@keyframes animate
{
	0%
	{
		transform: translateY(0) rotate(0deg);
		opacity:1;
		border-radius:0;
	}
	100%{
	transform: translateY(-1000px) rotate(720deg);
		opacity:0;
		border-radius:50%;	
	}
}
.circle li:nth-child(1){
	left: 23%;
	width: 80px;
	height: 80px;	
	animation-delay: 0s;
}
.circle li:nth-child(2){
	left: 10%;
	width: 80px;
	height: 20px;
	animation-delay: 0s;
	animation-duration:12s;
}
.circle li:nth-child(3){
	left: 60%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	
}
.circle li:nth-child(4){
	left: 30%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration:18s;
	
}
.circle li:nth-child(5){
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	
	
}
.circle li:nth-child(6){
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 0s;
	
	
}
.circle li:nth-child(7){
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	}
.circle li:nth-child(8){
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 45s;
	}
	.circle li:nth-child(12){
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 45s;
	}

.circle li:nth-child(9){
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration:35s;
	}
.circle li:nth-child(10){
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration:11s;
	}
.circle li:nth-child(11){
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration:15s;
	}
	   @media all and (max-width: 490px)
{
	.reshel
	{
		position: absolute;
			font-size:40px;	
		margin-left:20px;;margin-top:60px;font-family:serif;font-weight: bold;color:#ce2500;letter-spacing:5px;
	}
		.reshel1
	{
		position: absolute;
			font-size:40px;	
		margin-left:190px;;margin-top:400px;font-family:serif;font-weight: bold;color:#ce2500;letter-spacing:5px;
	}


    	.side
	{
		position:fixed;
		width: 11%;
		height:52%;
		margin-left: -65px;
 		border: 2px solid #a0a0a0;
 		background-color:#ce2500;
 		color: black;
		left: -36%; 		

	}
	.side li
	{

		margin-top: 190%;

		color: white;
		margin-left:-35px;
		font-size: 28px;
		padding: 19px;
		background-color:;
	}    
	.toggle-btn
	{
		position: fixed;
		left: 1%;
		top: 1%;
	}
	.toggle-btn span{
		display: block;
		background-color: black;
		width: 30px;
		height:5px;
		margin: 3px;
	}
	.side.active{
		left: 0px;

		
	}

	.name
	{
		margin-left:18%;
		margin-top: 130px;
		position: absolute;
		font-weight: bold;
		font-size:30;
		color: #ce2500;
	}
		.desin
	{
			margin-left:21%;
		margin-top: 180px;
		position: absolute;
		font-weight: bold;
		font-size:25px;
		color: #ce2500;	
	}
	
.hel
{
	display: none;
	}
	.hel1
	{
		display: none;
	}
.ima{
	margin-top:60px;
	margin-left: -680px;
	height:520;

}
.eduhead{
	margin-top:500px;
	margin-left:-400px;
}
.quahead{
	position: absolute;
	margin-left: -280px;
	margin-top: -70px;
}
.bitimg
{
	margin-top:120px;
	margin-left:-450px;
}
.bitimg1{

	margin-left:-120px;	
}

.bitimg3{

	margin-left:-30px;	
}
.cv
{
	position: absolute;
	margin-left: -690px;
	margin-top: 30px;
}
.circle
	{
		overflow:hidden;
		height:950px;
		width:100%;
		background-color:white;
		margin-left: 0%;		
		

			}
	.circle li{
		position: relative;
		list-style: none;
		width: 20px;
		height: 20px;
		background: #ce2500;
		animation: animate 10s linear infinite;
}
		.degree{
		position: absolute;
		margin-top: 80%;
	}
			.ug{
					border-right: 1px solid black;
			font-size:14;		
		margin-left: -165%;
		position: absolute;
		line-height:19px;
		padding-right:60px;
			}
			.twel{
					border-left: 1px solid black;
			font-size:14;		
			margin-top: 240px;
		margin-left: -15%;
		line-height:19px;
		
		padding-left:80px;
			}
	.dot{
		border-radius:50%;
		margin-left: -18%;
		margin-top:-20px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot1{
		border-radius:50%;
		margin-left: -18%;
		margin-top:120px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot2{
		border-radius:50%;
		margin-left: -19%;
		margin-top:220px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	.dot3{
		border-radius:50%;
		margin-left: -19%;
		margin-top:330px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
	
	.dot4{
		border-radius:50%;
		margin-left: -22%;
		margin-top:30px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}

	.dot5{
		border-radius:50%;
		margin-left: -22%;
		margin-top:185px;
		position: absolute;
		background-color:#ce2500 ;
		height: 20px;
		width: 20px;
	}
			.ten{
				margin-top:25%;
				margin-left:-170%;
					border-right: 1px solid black;
					line-height:19px;	
					position: absolute;
					padding-right:210px;
			}


@keyframes animate
{
	0%
	{
		transform: translateY(0) rotate(0deg);
		opacity:1;
		border-radius:0;
	}
	100%{
	transform: translateY(-1000px) rotate(720deg);
		opacity:0;
		border-radius:50%;	
	}
}
.circle li:nth-child(1){
	left: 80%;
	width: 80px;
	height: 80px;	
	animation-delay: 0s;
}
.circle li:nth-child(2){
	left: 30%;
	width: 80px;
	height: 20px;
	animation-delay: 0s;
	animation-duration:12s;
}
.circle li:nth-child(3){
	left: 50%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	
}
.circle li:nth-child(4){
	left: 60%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration:18s;
	
}
.circle li:nth-child(5){
	left: 40%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
	
	
}
.circle li:nth-child(6){
	left: 50%;
	width: 110px;
	height: 110px;
	animation-delay: 0s;
	
	
}
.circle li:nth-child(7){
	left: 32%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	}
.circle li:nth-child(8){
	left: 40%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 45s;
	}
	.circle li:nth-child(12){
	left: 15%;
	width: 25px;
	height: 25px;
	animation-delay: 0s;
	animation-duration: 45s;
	}

.circle li:nth-child(9){
	left: 12%;
	width: 15px;
	height: 15px;
	animation-delay: 0s;
	animation-duration:35s;
	}
.circle li:nth-child(10){
	left: 35%;
	width: 150px;
	height: 150px;
	animation-duration:11s;
	}
.circle li:nth-child(11){
	left: 36%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration:15s;
	}
	.certifihead
	{
		position: absolute;
        margin-left:-130%;
		margin-top: 10px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	}

	.abouthead{			
		margin-left:-100%;
		margin-top: 50px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	

	}	
	.about{

	margin-left:-420px;
	margin-top:300px;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:25px;

}
.about p{
	display: none;
}
.about1{
	display: block;
	position: absolute;
	margin-left:-520px;
	margin-top:-460px;
	font-size:25px;
	font-family: sans-serif;
	font-size: 18px;
	font-weight: bold;
	line-height:25px;

}
.img3{
	position: absolute;
	margin-left: -1100px;
	margin-top: 350px;
}

.img4{
	position: absolute;
	margin-left: -1100px;
	margin-top: 360px;
}
.img7{
	position: absolute;
	margin-left: 100px;
	margin-top: 1700px;
}
.imgname7
{
 	position: absolute;
	margin-left: 100px;
	margin-top: 1700px;	
}
.img5{
	position: absolute;
	margin-left: -1100px;
	margin-top: 360px;
}
.img6{
	position: absolute;
	margin-left: -1100px;
	margin-top: 360px;
}

.imgname
{
position: absolute;
	margin-left: -1100px;
	margin-top: 350px;	
}

.imgname1
{
position: absolute;
	margin-left: -1100px;
	margin-top: 360px;	
}

.imgname2
{
position: absolute;
	margin-left: -1100px;
	margin-top: 360px;	
}

.imgname3
{
 position: absolute;
	margin-left: -1100px;
	margin-top: 360px;	
}

.exp
	{
        margin-left:-90%;
		margin-top: 130px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:30px;
		color: #ce2500;
	}
.certificate{
	margin-left:-80px;
	position: relative;
	margin-top: 40px;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:30px;
}
.info
	{
        margin-left:-90%;
		margin-top: -60px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:30px;
		color: #ce2500;
	}
		.intro{			
		margin-left:-90%;
		margin-top: 20px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:18px;
		
	}
	
.skillhead{
			margin-left:-90%;
		margin-top: 1250px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;

}
.internhead{
			margin-left:20%;
		margin-top: 485%;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:23px;
		color: #ce2500;
		

}
#internbody{
	margin-left:0px;
	margin-top:2000px;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	line-height:25px; 

}
#internnav{
	margin-left:0px;
	margin-top:2200px;
	font-family: sans-serif;
	font-size: 19px;
	font-weight: bold;
	line-height:25px; 
	
}
.back{
	display: none;
}

.progress{
       	width:0%;
       	font-size: 25px;
       	background-color: #F6C796;
       	animation:progress 10s infinite;
       	background-color: #ce2500;
       	      }
       	.progres{
       	       	width: 0%;
       	background-color: #F6C796;
       	font-size: 25px;
       	animation:progres 10s infinite;
       	background-color: #ce2500;
       	      }

.skillbody{
	
	position: absolute;
	margin-top:1300px;
	margin-left: -300px;
	padding-bottom: 300px;


}

.skillbody p{
       	font-weight: bold;
       	font-size: 26px;
       	text-transform: capitalize;
       }
}

}

	</style>
	<script type="text/javascript">
			function togglemen()
	{
		document.getElementById('side').classList.toggle('active');
	}
   
	</script>
</head>
<body>


	<div class="side" id="side" onclick="togglemen()">
		<div class="toggle-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>

		
		<ul>
<li ><a href="#home" style="text-decoration: none;color: white;">Home</a></li>
<li style="margin-top:30px;"><a href="#aboutme" style="text-decoration: none;color: white;">About me</a></li>
<li style="margin-top:30px;"><a href="#edu" style="text-decoration: none;color: white;">Education</a></li>
<li style="margin-top:30px;"><a href="#intern" style="text-decoration: none;color: white;">Intern</a></li>
<li style="margin-top:30px;"><a href="#skill" style="text-decoration: none;color: white;">Skills</a></li>
<li style="margin-top:30px;"><a href="#contact" style="text-decoration: none;color: white;">contact me</a></li>
</ul>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="content">
	<section id="home">

	

<ul class="circle">
	<div class="hel">
<div class="hello" style="">
	Hel
	</div>
</div>
	<div class="hel1">
	<div class="hello1" style="">
	lo
	</div>
</div>
<div class="reshel">
	Hel
	</div>
	<div class="reshel1">
	Lo
	</div>

<div class="ima">
	<img src="BALAJI3.png" style="width:20%;height:20%;margin-left:700px;margin-top:80px;border:3px solid #ce2500;border-color:#ce2300;">
	</div>

	<div class="name">
		BALAJI V
	</div>

	<div class="desin">
		Developer
	</div>
	<div class="bitimg">
		<a href="https://www.linkedin.com/in/balaji-v-37a767277" title="www.linkedin.com/in/balaji-v-37a767277"><img src="link.png" style="margin-left:56%;margin-top:100px;border:3px solid #ce2300;border-radius:45px;background-color:#ce2300;	" id = "img1" onmouseover="mouseover()" onmouseout="mouseout()"></a>

	</div>

	<div class="bitimg1">
			<a href="https://www.balaji2002.000webhostapp.com" title="www.balaji2002.000webhostapp.com"><img src="share.png" style="margin-left:63%;margin-top:-55px;position: absolute;border:3px solid #ce2300;border-radius:45px;background-color:#ce2300;opacity:px;">
<li></li>
		<li></li>



		<li></li>
			<li></li>		

			<li></li>

		<li></li>

		<li></li>

</div>
<div class="bitimg3">
			<a href="https://github.com/balaji308300/new.git" title="github"><img src="github.png" style="margin-left:70%;margin-top:-459px;position: absolute;border:3px solid #ce2300;border-radius:45px;background-color:#ce2300;opacity:px;width:45px;">

</div>
	<div class="cv">
		<a href="#" id="a1" style="margin-left:800px;margin-top:-390px;position: absolute;">
			<button id = "but1" onclick="this.innerHTML='will be uploaded soon'" style="font-family: serif;font-size:20px;font-weight: bold;background:#ce2300;">Download CV</button></a>
		</ul>
</div>	
</div>
		
			
		
	


</section>

	<section id="aboutme">
		<div class="intro">
		<h2>My Intro</h2>
	</div>
		<div class="abouthead">

		<h2>About Me</h2>
</div>
		<div class="about">
			
		<pre>
<p>			
		 Hi, I'm a Balaji Software Developer.  
		 Very passionate about Developing Software as a
		 Web Application, Website, Custom Software.  
		 I completed my UG project on the Pharmacy Ordering and Management System.
</p>
			
			<div class="certifihead">
				Certifications
			</div>
			<div class="certificate">
				♦ I have Completed Web Designing Tools with HTML, CSS, Adobe Photoshop.
				♦ I have Completed PC Hardware and Networking course.
					</div>
			</div>
		</pre>
	<div class="about1">
			
		<pre >
			
		 Hi, I'm a Balaji Software Developer.  
		 Very passionate about Developing
		 Software as a Web Application, 
		 Website, Custom Software. I 
		 completed my UG project on the 
		 Pharmacy Ordering and Management 
		 System.
		</pre>
	</div>	
			<div class="info">
		Information
	</div>

		<div class="img3">
		<img  src="user.png" style="height:20px;width:20px;position:absolute;margin-top:-330px;margin-left:770px;">
	</div>
	<div class="imgname">
		<h4 style="height:20px;width:20px;position:absolute;margin-top:-330px;margin-left:800px;color:black;text-decoration: none;font-size:23px">Balaji.V </h4>
	</div>
	<div class="img4">
		<img src="mail.png" style="height:20px;width:20px;position:absolute;margin-top:-290px;margin-left:770px">
	</div>
	<div class="imgname1">
		<a href="mailto:balajisachin308@gmail.com" title="balajisachin308@gmail.com"><h4 style="height:20px;width:20px;position:absolute;margin-top:-290px;margin-left:800px;font-size:19px;text-decoration: none;color:black;">balaji6514@gmail.com </h4></a>
	</div>
		<div class="exp">
		Experience
	</div>
	<div class="img5">
	<img src="exp.png" style="height:20px;width:20px;position:absolute;margin-top:-180px;margin-left:770px">
	</div>
	<div class="imgname2">
	<h4 style="height:20px;width:20px;position:absolute;margin-top:-180px;margin-left:800px;color:black;text-decoration: none;font-size:18px">UG-Project on Pharmacy Ordering and Management System </h4>
</div>
<div class="img6">
	<img src="project.png" style="height:20px;width:20px;position:absolute;margin-top:12px;margin-left:770px">	
</div>
<div class="imgname3">
	<h4 style="height:20px;width:20px;position:absolute;margin-top:10px;margin-left:800px;color:black;text-decoration: none;font-size:18px">Personal portfolios </h4>
</div>
<div class="back">
<p style="margin-top:2250px;margin-left:-320px;position:absolute;"><a href="#home" style="text-decoration: none;color: black;">back to top</a></p>
</div>
		<section id="edu">
			<div class="eduhead">
			<h2 style="position: absolute;margin-left: 60%;margin-top:20%;font-weight: bold;font-weight: bold;">Education</h2>
			</div>
			<div class="quahead">
			<h2 style="		margin-left:55%;
		margin-top: 180px;
		font-weight: bold;
		position: absolute;
		font-weight: bold;
		font-size:32px;
		color: #ce2500;
	">Qualification</h2>
		</div>
		<div class="degree">
			<span class="dot"></span>
		<div class="ug">
			<h2>2020-2023</h2>
			<h2>B.Sc., Computer Science</h2>
			<h2>80%</h2>
		</div>
<span class="dot1"></span>
<span class="dot2"></span>
<span class="dot3"></span>
		<div class="twel">
			<h2>2019-2020</h2>
			<h2>High School</h2>
			<h2>66%</h2>
		</div>
<span class="dot4"></span>
<span class="dot5"></span>
		<div class="ten">
			<h2>2017-2018</h2>
			<h2>S.S.L.C</h2>
			<h2>76%</h2>
		</div>
	</div>
		</section>


		

		<section id="skill">
			<div class="tech">
				<div class="skillhead">
			<h1>My Skills</h1>
		</div>

<div class="skillbody">
  <p  >PHP</p>
  <div class="contain">
  	<div class="progress">80%</div>
  </div>
<p>HTML</p>
  <div class="contain">
  	<div class="progres">78%</div>
  </div>
<p >CSS</p>
  <div class="contain">
  	<div class="progress">82%</div>
  </div>
<p >JAVASCRIPT</p>
  <div class="contain">
  	<div class="progres">75%</div>
  </div>
<p >PYTHON</p>
  <div class="contain">
  	<div class="progress">85%</div>
  </div>
<p >SQL</p>
  <div class="contain">
  	<div class="progres">78%</div>
  </div>
</div>
</div>
		</section>
		<section id="contact">
			<div class="img5">
	<div class="img7">
		<img src="mail.png" style="height:20px;width:20px;position:absolute;margin-top:100px;margin-left:670px">
	</div>
</div>
<div class="imgname7">
	<div class="imgname1">
		<a href="mailto:balajisachin308@gmail.com" title="balajisachin308@gmail.com"><h4 style="height:20px;width:20px;position:absolute;margin-top:100px;margin-left:700px;font-size:19px;text-decoration: none;color:black;">balaji6514@gmail.com </h4></a>
		<style class="back">

	</style>
	</div>
</div>

		</section>
		</section>


</div>

<section id="1">
			
			<div class="internhead">
			<h1 id="intern">Internship</h1>
		</div>
<P id="internbody"> I have completed a three months internship at Calanjiyam Consultancies and Technologies, where I actively contributed to a project focused on Quotation management. As a vital member of the team, I utilized a diverse skill set encompassing  and project link.
	 </P>
	 <nav id="internnav"><ul>
	 	<li class="active">
	 		♦ HTML
	 	</li>

	 	<li>
	 		♦ CSS
	 	</li>


	 	<li>
	 		♦ JS
	 	</li>

	 	<li>
	 		♦ php
	 	</li>

	 	<li>
	 		♦ MYSQL
	 	</li>

	 	<li>
	 		<a href="#">link</a>
	 	</li>
	 </ul>
	</nav>

		</section>


</body>
</html>
<script type = "text/javascript">
 function mouseover()
    {
        document.getElementById("img1").src = "link.png";

    }
    function mouseout()
    {
        document.getElementById("img1").src = "link.png";
    }
</script>
