<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	.side
	{
		position: fixed;
        height: 610px;
        width: 230px;
 		border: 2px solid #a0a0a0;
 		background-color:#ce2500;
	}
    .side li
	{		
		margin-top: 43%;
		color: white;
        padding-right: 35px;
        list-style: none;
		font-size:23px;
        text-align: center;
	}
    
	.hello
	{
		font-size:180px;	
		margin-left:350px;
        position: absolute;
        margin-top:0px;
        font-family:serif;
        font-weight: bold;
        color:#ce2500;
        letter-spacing:5px;
	}
	.hello1
	{
		margin-left:1050px;
        position: absolute;
        margin-top:300px;
        font-family:serif;
        font-size:180px;
        font-weight: bold;
        color:#ce2500;
        letter-spacing:10px;
	}
.ima img{
    width:20%;
    height:20%;
    margin-left:700px;
    margin-top:120px;
    border:3px solid #ce2500;
    border-color:#ce2300;
}
.name
	{
		margin-left:57%;
		margin-top: 30px;
		font-weight: bold;
		font-size:28px;
		color: #ce2500;
	}
    .desin
	{
		margin-left:57%;
		margin-top: 20px;
		font-weight: bold;
		font-size:21px;
		color: #ce2500;	
	}
	
    @import url('https://fonts.googleapis.com/css?family=Roboto');


.wrapper{
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 550px;
  background: #ce2300;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.wrapper .title h1{
  color: #c5ecfd;
  text-align: center;
  margin-bottom: 25px;
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}

.input-fields,
.msg{
  width: 48%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #c5ecfd;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.msg textarea{
  height: 212px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #fff;
}

.btn {
    
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

@media screen and (max-width: 600px){
  .contact-form{
    flex-direction: column;
  }
  .msg textarea{
    height: 80px;
  }
  .input-fields,
  .msg{
    width: 100%;
  }
}
</style>

<body>
    <div class="side"> 
           <ul>
        <li>About me</li>
        <li >Education</li>
        <li >Skills</li>
        <li >Internship</li>
        <li >Contact Me</li>
        </ul>
    </div>

        <div class="hello" >
            Hel
            </div>

            <div class="hello1" >
            lo
            </div>

         
<div class="ima">
	<img src="BALAJI3.png" alt="img">
	</div>

    <div class="name">
		BALAJI V
	</div>

	<div class="desin">
		Web Developer
	</div>
    
	<div class="bitimg">
		<a href="https://www.linkedin.com/in/balaji-v-37a767277" title="www.linkedin.com/in/balaji-v-37a767277"> <i class="fa-brands fa-linkedin fa-2xl" style="margin-left:53%;margin-top:30px;color:#ce2300;"></i></a>
        <a href="https://www.linkedin.com/in/balaji-v-37a767277" title="www.linkedin.com/in/balaji-v-37a767277"> <i class="fa-brands fa-github fa-2xl" style="margin-left:5%;position:absolute;margin-top:30px;color:#ce2300;"></i></a>
        <a href="https://www.linkedin.com/in/balaji-v-37a767277" title="www.linkedin.com/in/balaji-v-37a767277"> <i class="fa-brands fa-facebook fa-2xl" style="margin-left:13%;position:absolute;margin-top:30px;color:#ce2300;"></i></a>
	</div>
	
    
	<div class="cv">
		<a href="res.html" id="a1" style="margin-left:760px;" target="_blank">
			<button id = "but1" style="font-family: serif;font-size:20px;margin-top:20px;font-weight: bold;background:#ce2300;"> View Resume</button></a>
</div>

<div class="wrapper">
  <div class="title">
    <h1>contact us form</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="text" class="input" placeholder="Email Address">
      <input type="text" class="input" placeholder="Phone">
      <input type="text" class="input" placeholder="Subject">
    </div>
    <div class="msg">
      <textarea placeholder="Message"></textarea>
      <div class="btn">send</div>
    </div>
  </div>
</div>
</body>
</html>